# tsingkuoJSQ

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/tsingkuo/johnny/firstjsq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsingkuo/johnny/firstjsq/: MainActivity.java
app/src/main/res/drawable/: ashend_bg.xml  gray_bg.xml  orange_bg.xml  orange_selector.xml  white_bg.xml  white_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsingkuo/johnny/firstjsq/: ExampleUnitTest.java
