apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tsingkuo.johnny.firstjsq"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            File strFile = new File("../../Keystore/Debug/debug.jks")
            storeFile file('/Users/johnny/Documents/workspace/android/tsingkuoprojects.jks')
            storePassword 'guoqing2665256'
            keyAlias 'tsingkuoprojects'
            keyPassword 'guoqing2665256'
            //println strFile.absolutePath;
        }
        release {
            File strFile = new File("../../Keystore/Release/release.jks")
            storeFile file('/Users/johnny/Documents/workspace/android/tsingkuoprojects.jks')
            storePassword 'guoqing2665256'
            keyPassword 'guoqing2665256'
            keyAlias 'tsingkuoprojects'
            // println strFile.absolutePath;
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
